encoding(utf8).

man('Михаил Федорович').
man('Алексей Михайлович').
man('Федор Алексеевич').
man('Иван V').
man('Петр I').
man('Карл Леопольд').
man('Фридрих Вильгельм').
man('Алексей Петрович').
man('Карл Фридрих').
man('Петр Петрович').
man('Антон Ульрих').
man('Петр II').
man('Петр III').
man('Иван VI Антонович').
man('Петр Антонович').
man('Алексей Антонович').
man('Павел I').
man('Константин Павлович').
man('Михаил Павлович').
man('Николай I').


woman('Мария Владимировна Долгорукова').
woman('Евдокия Лукьянова Стрешнева').
woman('Мария Ильинична Милославская').
woman('Наталья Кирилловна Нарышкина').
woman('Софья Алексеевна').
woman('Агафья Семеновна Грушецкая').
woman('Марфа Матвеевна Апраскина').
woman('Прасковья Федоровна Салтыкова').
woman('Евдокия Федоровна Лопухина').
woman('Екатерина I').
woman('Екатерина Ивановна').
woman('Анна Ивановна').
woman('Софья Шарлотта').
woman('Анна Петровна').
woman('Елизавета Петровна').
woman('Анна Леопольдовна').
woman('Наталья Алексеевна').
woman('Екатерина II').
woman('Екатерина Антоновна').
woman('Елизавета Антоновна').
woman('Мария Федоровна').
woman('Екатерина Павловна').
woman('Ольга Павловна').
woman('Александра Павловна').
woman('Анна Павловна').
woman('Елена Павловна').
woman('Мария Павловна').
woman('Елизавета Алексеевна').
woman('Александра Федоровна').

pair('Михаил Федорович', 'Мария Владимировна Долгорукова').
pair('Михаил Федорович', 'Евдокия Лукьянова Стрешнева').
pair('Алексей Михайлович', 'Мария Ильинична Милославская').
pair('Алексей Михайлович', 'Наталья Кирилловна Нарышкина').
pair('Федор Алексеевич', 'Агафья Семеновна Грушецкая').
pair('Федор Алексеевич', 'Марфа Матвеевна Апраскина').
pair('Иван V', 'Прасковья Федоровна Салтыкова').
pair('Петр I', 'Евдокия Федоровна Лопухина').
pair('Петр I', 'Екатерина I').
pair('Карл Леопольд', 'Екатерина Ивановна').
pair('Фридрих Вильгельм', 'Анна Ивановна').
pair('Алексей Петрович', 'Софья Шарлотта').
pair('Карл Фридрих', 'Анна Петровна').
pair('Антон Ульрих', 'Анна Леопольдовна').
pair('Петр III', 'Екатерина II').
pair('Павел I', 'Наталья Алексеевна').
pair('Павел I', 'Мария Федоровна').
pair('Александр I', 'Елизавета Алексеевна').
pair('Николай I', 'Александра Федоровна').
pair(X,Y):- woman(X), pair(Y,X).

child('Алексей Михайлович', 'Михаил Федорович').
child('Алексей Михайлович', 'Евдокия Лукьянова Стрешнева').
child('Софья Алексеевна', 'Алексей Михайлович').
child('Софья Алексеевна', 'Мария Ильинична Милославская').
child('Федор Алексеевич', 'Алексей Михайлович').
child('Федор Алексеевич', 'Мария Ильинична Милославская').
child('Иван V', 'Алексей Михайлович').
child('Иван V', 'Мария Ильинична Милославская').
child('Петр I', 'Алексей Михайлович').
child('Петр I', 'Наталья Кирилловна Нарышкина').
child('Екатерина Ивановна', 'Иван V').
child('Екатерина Ивановна', 'Прасковья Федоровна Салтыкова').
child('Анна Ивановна', 'Иван V').
child('Анна Ивановна', 'Прасковья Федоровна Салтыкова').
child('Алексей Петрович', 'Петр I').
child('Алексей Петрович', 'Евдокия Федоровна Лопухина').
child('Анна Петровна', 'Петр I').
child('Анна Петровна', 'Екатерина I').
child('Елизавета Петровна', 'Петр I').
child('Елизавета Петровна', 'Екатерина I').
child('Петр Петрович', 'Петр I').
child('Петр Петрович', 'Екатерина I').
child('Анна Леопольдовна', 'Карл Леопольд').
child('Анна Леопольдовна', 'Екатерина Ивановна').
child('Петр II', 'Алексей Петрович').
child('Петр II', 'Софья Шарлотта').
child('Петр III', 'Карл Фридрих').
child('Петр III', 'Анна Петровна').
child('Иван VI', 'Антон Ульрих').
child('Иван VI', 'Анна Леопольдовна').
child('Екатерина Антоновна', 'Антон Ульрих').
child('Екатерина Антоновна', 'Анна Леопольдовна').
child('Елизавета Антоновна', 'Антон Ульрих').
child('Елизавета Антоновна', 'Анна Леопольдовна').
child('Петр Антонович', 'Антон Ульрих').
child('Петр Антонович', 'Анна Леопольдовна').
child('Алексей Антонович', 'Антон Ульрих').
child('Алексей Антонович', 'Анна Леопольдовна').
child('Павел I', 'Петр III').
child('Павел I', 'Еватерина II').
child('Александр I', 'Павел I').
child('Александр I', 'Мария Федоровна').
child('Екатерина Павловна', 'Павел I').
child('Екатерина Павловна', 'Мария Федоровна').
child('Константин Павлович', 'Павел I').
child('Константин Павлович', 'Мария Федоровна').
child('Ольга Павловна', 'Павел I').
child('Ольга Павловна', 'Мария Федоровна').
child('Александра Павловна', 'Павел I').
child('Александра Павловна', 'Мария Федоровна').
child('Анна Павловна', 'Павел I').
child('Анна Павловна', 'Мария Федоровна').
child('Елена Павловна', 'Павел I').
child('Елена Павловна', 'Мария Федоровна').
child('Мария Павловна', 'Павел I').
child('Мария Павловна', 'Мария Федоровна').
child('Михаил Павлович', 'Павел I').
child('Михаил Павлович', 'Мария Федоровна').
child('Николай I', 'Павел I').
child('Николай I', 'Мария Федоровна').


son(S, P) :- child(S, P), man(S).

brother(X, Y):- man(X), child(X, F), woman(F), child(X, M), man(M), child(Y, F), child(Y, M), not(X=Y).

step_sister(X, Y):- woman(X), child(X,ParBoth), child(Y,ParBoth), child(X,Par2), child(Y, Par3), not(Par2=Par3), not(ParBoth=Par2), not(Par3=ParBoth).

brothers(X, Y):- man(X), man(Y), child(X, F), child(X, M), child(Y, F), child(Y, M), man(X), woman(F), not(X=Y), not(M=F).

uncle(X, Y):- man(X), child(Y, P), brother(X, P).

niece(X, Y):- woman(X), child(X, P), child(P, G), child(Y, G), not(X=P), not(X=G), not(X=Y), not(P=G).

parents(M, F, C):- child(C, M), child(C, F), not(M=F).

wife(W, M):- woman(W), pair(W, M).

mother_in_law(W, S) :- woman(W), man(S), pair(D, S), child(D, W).

woman_cousin(Girl, Somebody) :- woman(Girl), child(Girl, GirlParent), child(GirlParent, GrandParent), child(Somebody, SParent), child(SParent, GrandParent).

son_in_law(X, Y) :- man(X), child(W, Y), pair(X, W).
 
